{
    ["tool_target_rayengine_linux_arm64-v8a_cc"] = {
        program = "gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            arch = "arm64-v8a"
        }
    },
    ["tool_target_rayengine_linux_arm64-v8a_ld"] = {
        program = "g++",
        toolname = "clangxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            arch = "arm64-v8a"
        }
    }
}